# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.

x = lambda a: print("чётное") if a % 2 == 0 else print("не чётное")
b = int(input("Введите число: "))
print(x(b))


