# Функция filter()
# при помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (которые читаются одинаково в обе стороны),
# регистр букв не учитывать.

inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

result = filter(lambda x: True if x[::-1].lower() == x.lower() else False, inputdata)
print(list(result))
