# Дан список чисел.
# Посчитать сколько раз встречается каждое число. Использовать для подсчёта функцию.
# Подсказка: для хранения данных использовать словарь (ключ - само число,
# а значение - сколько раз оно встречается). Для проверки нахождения элемента
# в словаре использовать метод get(), либо оператор in.

list1 = [1, 2, 1, 1, 2, 6, 8, 9, 3]

def do(li):
    list2 = {}
    for a in li:
        if not li[a] in list2:
            list2[li[a]] = li.count(li[a])
    return list2

print(do(list1))
